# SkyscannerTravel

./: SkyscannerTravel.sln
SkyscannerTravel/: Program.cs  SkyscannerTravel.csproj  Startup.cs  appsettings.Development.json  bundleconfig.json  gulpfile.js  package.json
SkyscannerTravel/Contants/: FileName.cs
SkyscannerTravel/Controllers/: HomeController.cs
SkyscannerTravel/Controllers/Base/: BaseController.cs
SkyscannerTravel/Exceptions/: ManyRequestException.cs  ManyRequestsException.cs
SkyscannerTravel/Extensions/: HttpExtentions.cs
SkyscannerTravel/Files/: get_browse_quotes.json  get_browse_quotes_kh_kr.json  get_browse_quotes_kiev_krak.json  get_list_of_continents.json  get_list_of_continents_ua.json  get_place_80_73_11_139.json  get_place_89_184_75_89.json  search_place_kh.json  search_place_ki.json  search_place_kr.json
SkyscannerTravel/Filters/: ErrorFilter.cs
SkyscannerTravel/Helpers/: FileHelper.cs  HttpHelper.cs
SkyscannerTravel/Mappers/: SkyscannerMapper.cs
SkyscannerTravel/Mappers/Interfaces/: ISkyscannerMapper.cs
SkyscannerTravel/Models/Responses/: Airport.cs  Application.cs  City.cs  Continent.cs  Country.cs  Place.cs  Quote.cs  Region.cs
SkyscannerTravel/Properties/: launchSettings.json
SkyscannerTravel/Providers/: SkyScannerProvider.cs
SkyscannerTravel/Providers/Interfaces/: ISkyscannerProvider.cs
SkyscannerTravel/Scss/: main.scss
SkyscannerTravel/Scss/base/: _base.scss
SkyscannerTravel/Scss/components/: _select2.scss
SkyscannerTravel/Scss/pages/: _home.scss
SkyscannerTravel/Services/: FlightService.cs  LocationService.cs  SkyscannerService.cs
SkyscannerTravel/Services/Base/: BaseSkyscannerService.cs
SkyscannerTravel/Services/Interfaces/: IFlightService.cs  ILocationService.cs  ISkyscannerService.cs
SkyscannerTravel/Services/MoсkedServices/: MockedFlightService.cs  MockedLocationService.cs  MockedSkyscannerService.cs
SkyscannerTravel/ViewModels/Responses/: CityViewModel.cs  CountyViewModel.cs  PlaceViewModel.cs  QuoteViewModel.cs
SkyscannerTravel/Views/: _ViewImports.cshtml
SkyscannerTravel/Views/Home/: Index.cshtml
SkyscannerTravel/Views/Shared/: _Layout.cshtml
SkyscannerTravel/wwwroot/: test.html
SkyscannerTravel/wwwroot/js/: site.js  (+1 more)
(+4 files in other folders)
