<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Requests\**" />
    <Compile Remove="ViewModels\Requests\**" />
    <Content Remove="Models\Requests\**" />
    <Content Remove="ViewModels\Requests\**" />
    <EmbeddedResource Remove="Models\Requests\**" />
    <EmbeddedResource Remove="ViewModels\Requests\**" />
    <None Remove="Models\Requests\**" />
    <None Remove="ViewModels\Requests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>



</Project>
